# X-Trace

./: .gitignore
docs/tutorials/tutorial1/chatapp/: ChatMessage.java  Client.java
src/java/: .project  INSTALL.txt  pom.xml
src/java/src/main/conf/: xtrace.conf
src/java/src/main/java/edu/berkeley/xtrace/: XTrace.java  XTraceContext.java  XTraceEvent.java  XTraceLogLevel.java  XTraceMetadata.java  XTraceMetadataCollection.java  XTraceProcess.java  XTraceResourceTracing.java
src/java/src/main/java/edu/berkeley/xtrace/api/: XTraceAPI.java
src/java/src/main/java/edu/berkeley/xtrace/config/: XTraceConfiguration.java  XTraceConfigurationParser.java  XTraceLogLevel.java
src/java/src/main/java/edu/berkeley/xtrace/impl/: XEvent.java  XRandom.java  XStatus.java  XTraceImpl.java
src/java/src/main/java/edu/berkeley/xtrace/localdaemon/: LocalDaemonInfo.java  LocalDaemonStarter.java  LocalDaemonStore.java  LocalDaemonStoreInMemoryImpl.java  Master.java  MasterServiceImpl.java  MasterStarter.java  TcpLocalDaemon.java
src/java/src/main/java/edu/berkeley/xtrace/reporting/: Report.java  Reporter.java  TcpReporter.java
src/java/src/main/java/edu/berkeley/xtrace/server/: FileTreeReportStore.java  QueryableReportStore.java  ReportSource.java  TcpLocalDaemon.java  ThriftReportSource.java  XTraceServer.java
src/java/src/main/java/edu/berkeley/xtrace3/: XLog.java  XTrace.java
src/java/src/main/java/edu/berkeley/xtrace3/api/: XLogAPI.java  XTraceAPI.java
src/java/src/main/java/edu/berkeley/xtrace3/impl/: XLogImpl.java  XTraceImpl.java
src/java/src/main/java/edu/berkeley/xtrace3/repr/: XEvent.java  XRandom.java  XStatus.java
src/java/src/main/java/edu/brown/cs/systems/htrace/: TraceRunnable.java  XTraceSpan.java  XTraceSpanTrace.java
src/java/src/main/java/org/json/: XTRACE_README
src/java/src/test/conf/: test-disabled.xml  test-empty.xml  test-enabled.xml  test-filters-class-disabled.xml  test-filters-class-enabled.xml  test-filters-class-multi.xml  test-filters-disabled-class-invalid.xml  test-filters-disabled-classes.xml  test-filters-disabled.xml  test-filters-enabled-class-invalid.xml  test-filters-enabled-classes.xml  test-filters-enabled.xml  test-full.xml
src/java/src/test/java/edu/berkeley/xtrace/: MetadataTest.java  OptionsTest.java  XTraceTest.java
src/java/src/test/java/edu/berkeley/xtrace/config/: ConfigurationTest.java
src/java/src/test/java/edu/berkeley/xtrace/impl/: IoUtilTest.java  XStatusTest.java
src/java/src/test/java/edu/berkeley/xtrace/reporting/: Profiling.java  ProfilingTest.java
src/java/src/test/java/edu/berkeley/xtrace/server/: FileTreeReportStoreTest.java
src/java/src/test/java/edu/berkeley/xtrace3/: XStatusTest.java
src/thrift/: local_daemon.thrift  master.thrift  xtrace.thrift
src/webui/html/interactive/: cluster.html  compare.html  d3_graph.js  dagre.js  download.json  graph.html  graph_new.html  large.json  medium.json  small.json  static.json  static_graph.html  swimlane.html  xtrace_dagre.js  xtrace_dagre_new.js  xtrace_graph.js  xtrace_utils.js
src/webui/html/interactive/javascript/: ContextMenu.js  DirectedAcyclicGraph.js  Graph.js  History.js  List.js  Minimap.js  Selectable.js  Tooltip.js  jquery.contextMenu.js  xtrace_dagre.js  xtrace_utils.js
src/webui/html/interactive/js/: ContextMenu.js  Minimap.js  SwimLaneData.js  Tooltip.js  xtrace_cluster.js  xtrace_compare.js  xtrace_dagre.js  xtrace_graph.js  xtrace_kernel.js  xtrace_swimlane.js  xtrace_utils.js
src/webui/html/interactive/js/kernels/: KernelGraph.js  KernelWorker.js  NodeCountKernel.js  WeisfeilerLehmanKernel.js  xtrace_kernel.js
src/webui/html/interactive/js/swimlane/: NewSwimLaneAttempt.js  OldSwimLane.js  SwimLane.js  SwimLaneControlPanel.js  SwimLaneData.js  SwimLaneLayouts.js  SwimLaneOverview.js  SwimLaneTooltip.js  criticalpath.js  xtrace_swimlane.js
src/webui/html/interactive/js/swimlane/data/: VizGroup.js  VizLayout.js  Workload.js
src/webui/html/interactive/js/swimlane/lane/: Auxiliary.js  Elements.js  Groupings.js  Lane.js  Lanes.js  Process.js  Thread.js
src/webui/html/interactive/js/swimlane/lane2/: Group.js  Lane.js  Layout.js
src/webui/html/interactive/js/swimlane/layouts/: PerThreadLayout.js  ReusableLaneLayout.js  Thread.js  Workload.js
src/webui/html/interactive/stylesheets/: jquery.contextMenu.css  tipsy.css  xtrace.css  xtrace_cluster.css  xtrace_compare.css  xtrace_swimlane.css
src/webui/html/static/: graph.html  graph.html~  json.js
src/webui/templates/: navbar.vm  tasks-html.vm
