<!-- Created by Jonathan Mace (jcmace@cs.brown.edu) on 12/7/2012 -->
<html>
<head>
<script src="scripts/d3.js"></script>
<script src="scripts/dagre.js"></script>
<script src="scripts/xtrace_dagre.js"></script>
<script src="json.js"></script>
<style>
.node rect {
  stroke-width: 1.5px;
  stroke: #333;
  fill: #fff;
}

#node-CLOSED rect {
  stroke-width: 3px;
  fill: #f88;
}

.node text {
  font-family: Verdana;
}

path.edge {
  fill: none;
  stroke-width: 4px;
}

.minimap path.edge {
  stroke-width: 2px;
  stroke: black;
}

.minimap .node rect {
  fill: #ddd;
  stroke-width: 2px;
}
</style>
<svg width=0 height=0>
  <defs>
    <marker id="arrowhead"
            viewBox="0 0 10 10"
            refX="0"
            refY="5"
            markerUnits="strokeWidth"
            markerWidth="4"
            markerHeight="5"
            orient="auto"
            style="fill: #333">
      <path d="M 0 0 L 10 5 L 0 10 z"></path>
    </marker>
  </defs>
</svg>
<script>
window.onload = function() {    
    // JSON variable is set by loading json.js
    var reports = window.json;
    var w = document.body.offsetWidth;
    var h = document.body.offsetHeight;
	drawGraph(reports.reports, w, h);
}
</script>
</head>
<body width="100%" height="100%" style="margin: 0"></body>
</html>
