<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.xtrace</groupId>
	<artifactId>xtrace</artifactId>
	<packaging>jar</packaging>
	<version>2.1-20120824</version>
	<name>xtrace</name>
	<url>http://maven.apache.org</url>
        <repositories>
            <repository>
                <id>sonatype-nexus-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </repository>
        </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
                <dependency>
    	            <groupId>com.googlecode.cliche</groupId>
    	            <artifactId>cliche</artifactId>
    	            <version>1.0-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
				<version>0.1.10</version>
				<configuration>
					<thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
					<thriftSourceRoot>../thrift</thriftSourceRoot>
				</configuration>
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>thrift-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<programs>
						<program>
							<mainClass>edu.berkeley.xtrace.server.XTraceServer</mainClass>
							<name>backend</name>
							<jvmSettings>
								<extraArgument>-Dlog4j.configuration=log4j-server.properties</extraArgument>
								<extraArgument>-Dxtrace.backend.webui.dir=$XTRACE_BASE/webui</extraArgument>
								<extraArgument>-Dxtrace.backend.httpport=4080</extraArgument>
							</jvmSettings>
						</program>
                                                <program>
                                                    <mainClass>edu.berkeley.xtrace.localdaemon.LocalDaemonStarter</mainClass>
                                                    <name>tld_start_local_daemon</name>
                                                </program>
                                                <program>
                                                    <mainClass>edu.berkeley.xtrace.localdaemon.MasterStarter</mainClass>
                                                    <name>tld_start_master</name>
                                                </program>
						<program>
							<mainClass>edu.berkeley.xtrace.server.XTraceProxy</mainClass>
							<name>proxy</name>
							<jvmSettings>
								<extraArgument>-Dlog4j.configuration=log4j-server.properties</extraArgument>
								<extraArgument>-Dxtrace.reporter=edu.berkeley.xtrace.reporting.ThriftReporter</extraArgument>
								<extraArgument>-Dxtrace.thriftdest=$XTRACE_BACKEND:7831</extraArgument>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
</project>
